.chat_wrapper{
  background-color: #fff;

}
.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: white;
  border-bottom: 1.5px solid #6c63ff; 
}

.chat-user {
  display: flex;
  align-items: center;
}

.avatar-wrapper {
  position: relative;
  margin-right: 12px;
}

.chat-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.online-dot {
  position: absolute;
  top: 2px;        
  right: 2px;      
  width: 12px;
  height: 12px;
  background-color: #2ecc71;
  border: 2px solid white;
  border-radius: 50%;
}

.chat-user-info {
  display: flex;
  flex-direction: column;
}

.chat-username {
  font-weight: 100;
  font-size: 16px;
}

.chat-status {
  font-size: 12px;
  color: #00B871;
}

.chat-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 20px;
}

.message-row {
  display: flex;
  align-items: flex-end;
}

.message-row.received {
  flex-direction: row;
}

.message-row.sent {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 10px; 
  align-self: flex-start; 
}
.message-content {
  display: flex;
  flex-direction: column;
  max-width: 60%;
}

.message-text {
  padding: 10px 14px;
  border-radius: 12px;
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 10px;
}


.message-row.received .message-text {
  background: #6C5CE7;
  color: #ffffff;
  border-radius: 0 16px 16px 16px; 
}


.message-row.sent .message-text {
  background: #ffffff;
  color: #6C5CE7;
  border: 1px solid #6C5CE7;
  border-radius: 16px 0 16px 16px; 
}

.message-time {
  font-size: 12px;
  color: #A29BFE;
  margin-left: 10px;
}

.message-time2 {
  font-size: 12px;
  color: #A29BFE;
  margin-left: 80%;
}

.chat-input {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 16px;
  background: #ffffff;
}

.input-wrapper1 {
  position: relative;
  width: 800px;
  height: 56px;
}

.input-wrapper1 input {
  width: 100%;
  height: 100%;
  border: 1.5px solid #6C5CE7;
  padding: 10px 90px 10px 16px; 
  border-radius: 8px;
  color: #6C5CE7; 
  outline: none;
  font-size: 14px;
}

.input-wrapper1 input::placeholder {
  color: #6C5CE7;
  opacity: 0.6;
}

.input-wrapper1 input:focus{
  border-color: #9589f4;
  box-shadow: 0 0 8px rgba(108, 92, 231, 0.5);
  background-color: #fefefe;
}
.input-icons {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  display: flex;
  gap: 8px;
}

.input-icon {
  width: 36px;
  height: 36px;
  cursor: pointer;
}
.chat-actions {
  display: flex;
  gap: 17px;
  align-items: center;
  padding-bottom: 8px;
}

.chat-actions img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}


.chat-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  color: #6C5CE7;
  font-size: 13px;
  font-weight: 500;
  margin: 10px 0 0;
}

.chat-divider .line {
  flex-grow: 1;
  height: 1px;
  background-color: #6C5CE7;
  border: none;
}

.chat-divider .divider-text {
  white-space: nowrap;
  font-weight: 100;
  font-size: 12px;
}
