C:\Users\User\source\repos\ThreadForms_04_03\ThreadForms_04_03\bin\Debug\net8.0\ThreadForms_04_03.exe
C:\Users\User\source\repos\ThreadForms_04_03\ThreadForms_04_03\bin\Debug\net8.0\ThreadForms_04_03.deps.json
C:\Users\User\source\repos\ThreadForms_04_03\ThreadForms_04_03\bin\Debug\net8.0\ThreadForms_04_03.runtimeconfig.json
C:\Users\User\source\repos\ThreadForms_04_03\ThreadForms_04_03\bin\Debug\net8.0\ThreadForms_04_03.dll
C:\Users\User\source\repos\ThreadForms_04_03\ThreadForms_04_03\bin\Debug\net8.0\ThreadForms_04_03.pdb
C:\Users\User\source\repos\ThreadForms_04_03\ThreadForms_04_03\obj\Debug\net8.0\ThreadForms_04_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\ThreadForms_04_03\ThreadForms_04_03\obj\Debug\net8.0\ThreadForms_04_03.AssemblyInfoInputs.cache
C:\Users\User\source\repos\ThreadForms_04_03\ThreadForms_04_03\obj\Debug\net8.0\ThreadForms_04_03.AssemblyInfo.cs
C:\Users\User\source\repos\ThreadForms_04_03\ThreadForms_04_03\obj\Debug\net8.0\ThreadForms_04_03.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ThreadForms_04_03\ThreadForms_04_03\obj\Debug\net8.0\ThreadForms_04_03.dll
C:\Users\User\source\repos\ThreadForms_04_03\ThreadForms_04_03\obj\Debug\net8.0\refint\ThreadForms_04_03.dll
C:\Users\User\source\repos\ThreadForms_04_03\ThreadForms_04_03\obj\Debug\net8.0\ThreadForms_04_03.pdb
C:\Users\User\source\repos\ThreadForms_04_03\ThreadForms_04_03\obj\Debug\net8.0\ThreadForms_04_03.genruntimeconfig.cache
C:\Users\User\source\repos\ThreadForms_04_03\ThreadForms_04_03\obj\Debug\net8.0\ref\ThreadForms_04_03.dll
