{
  "home": {
    "startPost": "Напишіть допис",
    "photo": "Фото",
    "video": "Відео",
    "event": "Подія",
    "like": "Подобається",
    "comment": "Коментувати",
    "share": "Поширити",
    "send": "Надіслати",
    "justNow": "Щойно"
  },
  "footer": {
    "generalInfo": "Загальна інформація",
    "careers": "Кар'єра",
    "adSettings": "Налаштування реклами",
    "securityCenter": "Центр безпеки",
    "accessibility": "Доступність",
    "privacy": "Конфіденційність та умови",
    "mobile": "Мобільний телефон",
    "policies": "Політики для професійної спільноти",
    "sales": "Рішення для продажів",
    "ads": "Рекламні рішення",
    "questionTitle": "Питання?",
    "questionText": "Відвідайте наш Довідковий центр.",
    "manageTitle": "Керування акаунтом і конфіденційністю",
    "manageText": "Перейдіть у налаштування.",
    "recommendTitle": "Прозорість рекомендацій",
    "recommendText": "Дізнайтеся більше про рекомендований контент.",
    "language": "Мова"
  },
  "header": {
    "search": "Пошук",
    "home": "Головна",
    "network": "Мережа",
    "vacancies": "Вакансії",
    "messages": "Повідомлення",
    "notification": "Сповіщення",
    "myProfile": "Мій профіль",
    "signIn": "Увійти",
    "signUp": "Зареєструватися"
  },
  "sidebar": {
    "contacts": "Контакти",
    "expandContacts": "Розширте свою мережу контактів",
    "savedElements": "Збережені елементи",
    "manageNetwork": "Керуйте своєю мережею контактів",
    "peopleFollow": "Люди, за якими ви стежите",
    "groups": "Групи",
    "events": "Події",
    "pages": "Сторінки"
  },
  "posts": {
    "post1": {
      "author": "Крістіан Нолан",
      "role": "Молодший UI/UX дизайнер · Microsoft",
      "time": "2 год тому",
      "text": "«Найбільша помилка — сприймати дизайн як щось, що роблять наприкінці процесу, щоб підчистити безлад...» – Том Пітерсон"
    },
    "post2": {
      "author": "Джонатан Метьюз",
      "role": "UI/UX дизайнер · RyanAir",
      "time": "3 год тому",
      "text": "Користувачі скажуть вам те, що вони думають, ніби хочуть. Користувачі скажуть вам те, що, на їхню думку, ви хочете почути... – Адам Джадж"
    },
    "you": {
      "author": "Ви",
      "role": "Молодший UI/UX дизайнер · Microsoft"
    }
  },
  "chat": {
  "chats": "Чати",
  "messages": "Повідомлення",
  "searchMessages": "Пошук повідомлень",
  "archived": "Архівовані",
  "sorted": "Відсортовані",
  "other": "Інші",
  "noMessages": "Поки немає повідомлень",
  "contactMember": "Зв’яжіться з учасником та почніть розмову",
  "sendMessage": "Надіслати повідомлення",
  "newMessage": "Нове повідомлення",
  "keepName": "Введіть ім’я або декілька імен",
  "recommended": "Рекомендовані",
  "you": "ВИ",
  "writeSomething": "Напишіть щось..."
},
"profile": {
  "phone": "Номер телефону",
  "email": "Електронна адреса",
  "position": "Поточна посада",
  "positionDetails": "Старший менеджер з дизайну • Microsoft<br />2022 – теперішній час (3 роки)",
  "educationDetails": "Техаський університет, Остін (UT Austin)<br />Бакалавр образотворчих мистецтв (B.F.A.) 2011–2015<br />Магістр образотворчих мистецтв (M.F.A.) 2015–2017",
  "birthDate": "Дата народження",
  "birthDateValue": "10 червня 1994",
  "education": "Освіта",
  "website": "Вебсайт"
},
"landing": {
  "welcome": "Ласкаво просимо до спільноти фахівців!",
  "loginGoogle": "Увійти через Google",
  "loginEmail": "Увійти за електронною адресою",
  "terms": "Натискаючи «Продовжити», щоб приєднатися або увійти, ви погоджуєтесь з умовами Користувацької угоди LinkedIn, Політики конфіденційності та Політики щодо файлів cookie.",
  "notMember": "Ще не в LinkedIn?",
  "join": "Приєднатися",
  "findVacancy": "Знайдіть підходящу вакансію або стажування",
  "postVacancyTitle": "Опублікуйте свою вакансію, щоб її побачили мільйони людей",
  "postVacancyBtn": "Опублікувати вакансію",
  "discoverTitle": "Відкрийте найкращі програмні інструменти",
  "discoverText": "Зв’яжіться з покупцями, які мають практичний досвід, щоб знайти найкращі продукти для вас.",
  "connectTitle": "Спілкуйтеся з колегами, однокласниками та друзями у LinkedIn.",
  "login": "Увійти",
  "tags": {
    "engineering": "Інженерія",
    "business": "Бізнес-розвиток",
    "finance": "Фінанси",
    "admin": "Адміністративний асистент",
    "retail": "Працівник роздрібної торгівлі",
    "helpdesk": "Служба підтримки",
    "operations": "Операції",
    "it": "Інформаційні технології",
    "marketing": "Маркетинг",
    "hr": "Підтримка персоналу",
    "education": "Освіта",
    "sales": "Продажі",
    "ecommerce": "Платформи електронної комерції",
    "recruiting": "Програмне забезпечення для рекрутингу",
    "crm": "Програмне забезпечення для CRM-систем",
    "social": "Програмне забезпечення для соціальних мереж",
    "hrSystems": "HR-системи",
    "pm": "Програмне забезпечення для управління проєктами"
  }
},
"messages": {
  "activeNow": "Активний зараз",
  "newMessage": "Нове повідомлення",
  "placeholder": "Напишіть щось......",
  "now": "щойно"
},
"time": {
  "minutesAgo": "{{count}} хвилину тому",
  "now": "щойно",
  "minutesAgo_plural": "{{count}} хвилин тому",
  "hoursAgo": "{{count}} годину тому",
  "hoursAgo_plural": "{{count}} годин тому",
  "daysAgo": "{{count}} день тому",
  "daysAgo_plural": "{{count}} днів тому",
  "weeksAgo": "{{count}} тиждень тому",
  "weeksAgo_plural": "{{count}} тижнів тому",
  "yearsAgo": "{{count}} рік тому",
  "yearsAgo_plural": "{{count}} років тому"
},
"profileSidebar": {
  "name": "Натаніель Еванс",
  "role": "Молодший UI/UX дизайнер · Microsoft"
},
"profilePage": {
  "name": "Натаніель Еванс",
  "role": "Молодший UI/UX дизайнер • Microsoft",
  "location": "Кламат-Фолс, Орегон, США",
  "changeLink": "Змінити посилання на портфоліо",
  "editContact": "Редагувати контактну інформацію",
  "openTo": "Відкрито для",
  "addSection": "Додати розділ профілю",
  "more": "Більше",
  "analytics": "Аналітика",
  "onlyYou": "Лише ви можете це бачити",
  "profileViews": "73 перегляди профілю",
  "updateProfile": "Щоб привернути увагу, оновіть свій профіль",
  "postViews": "128 переглядів публікацій",
  "startPost": "Щоб отримати більше підписників, створіть допис",
  "showAnalytics": "Показати всю аналітику",
  "experience": "Досвід",
  "experienceText": "Покажіть свої досягнення та отримайте удвічі більше переглядів профілю й контактів",
  "position": "Посада",
  "organization": "Організація",
  "duration": "2012 – зараз",
  "addExperience": "Додати досвід",
  "education": "Освіта",
  "university": "Каліфорнійський університет, Лос-Анджелес (UCLA)",
  "eduYears": "2014–2018",
  "skills": "Навички",
  "skillsDesc": "Покажіть свою готовність до нових можливостей — 50% роботодавців використовують дані про навички",
  "communication": "Комунікаційні навички",
  "technical": "Технічні навички",
  "addSkills": "Додати навички"
},
"network": {
  "newConnections": "Нові контакти",
  "event": "Події",
  "peopleIn": "ЛЮДИ У «UI/UX DESIGN», ЯКИХ ВИ МОЖЕТЕ ЗНАТИ",
  "makeContact": "Налагодити контакт",
  "filters": {
    "all": "Усі",
    "vacancies": "Вакансії",
    "publications": "Мої публікації",
    "mentions": "Згадки"
  },
  "noUpdates": "Немає останніх оновлень",
  "expandUpdates": "У міру розширення вашої мережі контактів ви отримуватимете більше оновлень.",
  "expandContacts": "Розширити мережу контактів"
},
"networkPeople": {
  "person1": {
    "name": "Девід Джонсон",
    "title": "Головний UI/UX дизайнер",
    "username": "@JonsonCPDR"
  },
  "person2": {
    "name": "Дункан Каллахан",
    "title": "UI/UX дизайнер",
    "username": "@CallahanDesign"
  },
  "person3": {
    "name": "Джошуа Кортес",
    "title": "UI/UX дизайнер",
    "username": "@JoshuaCortezUIUX"
  },
  "person4": {
    "name": "Дженніфер О'Браян",
    "title": "UI/UX дизайнер",
    "username": "@JenniferOBrian87"
  },
  "person5": {
    "name": "Емма Найт",
    "title": "Старший UI/UX дизайнер",
    "username": "@realemmaknight"
  },
  "person6": {
    "name": "Майкл Кеннеді",
    "title": "Молодший UI/UX дизайнер",
    "username": "@kennedylux"
  }
},
"notification": {
  "filters": {
    "all": "Усі",
    "career": "Зміни у кар'єрі",
    "birthdays": "Дні народження",
    "education": "Освіта"
  },
  "noNew": "Немає нових сповіщень",
  "checkHome": "Перегляньте інші оновлення на головній сторінці",
  "homeButton": "Головна сторінка"
},
"vacancies": {
  "bestSelection": "Вибір найкращих вакансій",
  "subtitle": "На основі вашого профілю, налаштувань та активності, наприклад поданих заявок, пошуків і збережень",
  "showAll": "Показати всі",
  "recommendedQueries": "Рекомендовані пошукові запити",
  "tags": {
    "marketingManager": "маркетинг-менеджер",
    "hr": "HR",
    "legal": "юриспруденція",
    "sales": "продажі",
    "google": "Гугл",
    "analyst": "аналітик",
    "amazon": "Амазон"
  },
  "designerTitle": "Графічний дизайнер",
  "designerSubtitle": "Casas Adobes, Аризона, США (у межах 25 миль)",
  "meta": "2 тижні тому",
  "candidates": "Будьте серед кандидатів",
  "companies": {
    "walmart": "Волмарт",
    "varsity": "Varsity Tutors, дочірня компанія Nardy",
    "dribbble": "Дріббл",
    "freshworks": "Фрешворкс"
  },
  "locations": {
    "denison": "Волмарт — Денісон, Алабама",
    "lasVegas": "Волмарт — Лас-Вегас, Нью-Мексико",
    "varsityRemote": "Varsity Tutors, дочірня компанія Nardy • США (віддалено)",
    "dribbbleRemote": "Дріббл • США (віддалено)",
    "freshworksRemote": "Фрешворкс • Флоріанополіс, Санта-Катаріна, Бразилія (віддалено)"
  }
}











}
